{
  "venvPath": ".",
  "venv": ".venv",
  "extraPaths": ["src"],
  "typeCheckingMode": "basic",
  "reportCallIssue": false,
  "reportArgumentType": false,
  "reportPossiblyUnboundVariable": false,
  "reportAttributeAccessIssue": false
}
